OPENROUTER_API_KEY=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
MAIL_USERNAME=sonushaukee113@gmail.com
MAIL_PASSWORD=aacvzivwgokuqxfg
MAIL_FROM=always4ukittu@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com