OPENROUTER_API_KEY=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
MAIL_USERNAME=sonushaukee113@gmail.com
MAIL_PASSWORD=aacvzivwgokuqxfg
MAIL_FROM=always4ukittu@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com